<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_ForceModeData" Id="{b59677f5-1a24-4dc0-9c0a-4c4f8b79924f}">
    <Declaration><![CDATA[TYPE ST_ForceModeData :
STRUCT
	// Force Mode Data (Value 7)
	//ForceModeData: ARRAY [1..61] OF BYTE;
	PackageLength: UDINT;
	PackageType: USINT;
	FmodeX: LWORD;
	FmodeY: LWORD;
	FmodeZ: LWORD;
	FmodeRx: LWORD;
	FmodeRy: LWORD;
	FmodeRz: LWORD;
	TCPDexterity: LWORD;
	
	arrVarLength: ARRAY [1..9] OF USINT := [4,1,7(8)];

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>