<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_RobotTCPReceive" Id="{8049a8bc-c88a-46b6-885c-8d0914a443b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RobotTCPReceive
VAR_INPUT
	bEnable : BOOL;
	Robot : STRING;
	bRecordData : BOOL;

END_VAR
VAR_OUTPUT
	bBusy : BOOL;
	bConnected : BOOL;
	bError : BOOL;
	
	
END_VAR
VAR
	data : ARRAY [1..1500] OF BYTE;
	packageData : ARRAY [1..500] OF BYTE;
	eState : E_RobotTCPReceive;
	
	fbSocketConnect : FB_SocketConnect := (sSrvNetId := '', tTimeout := DEFAULT_ADS_TIMEOUT);
	fbSocketClose : FB_SocketClose := (sSrvNetId := '', tTimeout := DEFAULT_ADS_TIMEOUT);
	fbSocketReceive : FB_SocketReceive := (sSrvNetId := '', tTimeout := DEFAULT_ADS_TIMEOUT, cbLen := 1500); //1076
	fbParseURData : FB_ParseURData;
	fbRecordData : FB_CSV_RobotDataWriter;
	
	hSocket1: T_HSOCKET;
	bParsingData: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// TCP/IP Messaging Case
CASE eState OF
	
	E_RobotTCPReceive.Idle:
		IF bEnable THEN
			bBusy := TRUE;
			IF NOT bConnected THEN
				eState := E_RobotTCPReceive.Connect_Start;
			ELSE
				eState := E_RobotTCPReceive.Receive_Start;
			END_IF
		ELSIF bConnected THEN
			eState := E_RobotTCPReceive.Close_Start;
		END_IF
	
	E_RobotTCPReceive.Connect_Start:
		fbSocketConnect.bExecute := TRUE;
		fbSocketConnect.nRemotePort := 30001;
		IF Robot='UR3' THEN
			fbSocketConnect.sRemoteHost := Global.stUR3.IP;	
		ELSIF Robot='UR5' THEN
			fbSocketConnect.sRemoteHost := Global.stUR5.IP;
		ELSE
			eState := E_RobotTCPReceive.HandleError;
		END_IF
		eState := E_RobotTCPReceive.Connect_Wait;
		
	E_RobotTCPReceive.Connect_Wait:
		fbSocketConnect.bExecute := FALSE;	
		IF fbSocketConnect.bError THEN
			eState := E_RobotTCPReceive.HandleError;
		ELSIF NOT fbSocketConnect.bBusy THEN
			bConnected := TRUE;
			hSocket1 := fbSocketConnect.hSocket;
			eState := E_RobotTCPReceive.Idle;
		END_IF
		
	E_RobotTCPReceive.Receive_Start:
		fbSocketReceive.bExecute := TRUE;
		fbSocketReceive.hSocket := hSocket1;
		fbSocketReceive.pDest := ADR(data);
		eState := E_RobotTCPReceive.Receive_Wait;
	
	E_RobotTCPReceive.Receive_Wait:
		fbSocketReceive.bExecute := FALSE;
		IF fbSocketReceive.bError THEN
			eState := E_RobotTCPReceive.HandleError;
		ELSIF NOT fbSocketReceive.bBusy THEN
			bParsingData := TRUE;
			eState := E_RobotTCPReceive.ParseData;
		END_IF
		
	E_RobotTCPReceive.ParseData:
		IF bParsingData THEN	
			fbParseURData( data := data, Robot:=Robot);  // Parse and Record UR Data
			bParsingData := FALSE;
			//eState := E_RobotTCPReceive.Idle;
		ELSE
			eState := E_RobotTCPReceive.Idle;
		END_IF
		IF bRecordData THEN
			fbRecordData.bEnable := TRUE;
			IF Robot='UR3' THEN
				fbRecordData.sFileName := 'UR3Data';
				fbRecordData.stRobotData := Global.stUR3;
			ELSIF Robot='UR5' THEN
				fbRecordData.sFileName := 'UR5Data';
				fbRecordData.stRobotData := Global.stUR5;
			END_IF

			fbRecordData.bWriteLine := TRUE;
			
			eState := E_RobotTCPReceive.RecordData_Wait;
		ELSE 
			eState := E_RobotTCPReceive.Idle;
			fbRecordData.bEnable := FALSE;
		END_IF
		
	E_RobotTCPReceive.RecordData_Wait:
		IF fbRecordData.bError THEN
			eState := E_RobotTCPReceive.HandleError;
		ELSIF NOT fbRecordData.bBusy THEN
			eState := E_RobotTCPReceive.Idle;
		END_IF
		
	E_RobotTCPReceive.Close_Start:
		fbSocketClose.bExecute := TRUE;
		fbSocketClose.hSocket := hSocket1;
		eState := E_RobotTCPReceive.Close_Wait;
	
	E_RobotTCPReceive.Close_Wait:
		fbSocketClose.bExecute := FALSE;
		IF fbSocketClose.bError THEN
				eState := E_RobotTCPReceive.HandleError;
		ELSIF NOT fbSocketClose.bBusy THEN
			bConnected := FALSE;
			MEMSET(ADR(hSocket1),0,SIZEOF(hSocket1));
			bBusy := FALSE;
			bError := FALSE;
			eState := E_RobotTCPReceive.Idle;
		END_IF
		
	E_RobotTCPReceive.HandleError:
		bError := TRUE;
		IF bConnected THEN
			eState := E_RobotTCPReceive.Close_Start;
		ELSE
			bBusy := FALSE;
			eState := E_RobotTCPReceive.Idle;
		END_IF
		
END_CASE

fbRecordData();
fbSocketConnect();
fbSocketReceive();
fbSocketClose();]]></ST>
    </Implementation>
    <LineIds Name="FB_RobotTCPReceive">
      <LineId Id="27" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="228" Count="1" />
      <LineId Id="231" Count="1" />
      <LineId Id="230" Count="0" />
      <LineId Id="114" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="83" Count="5" />
      <LineId Id="110" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="104" Count="3" />
      <LineId Id="113" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="129" Count="6" />
      <LineId Id="257" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="565" Count="0" />
      <LineId Id="255" Count="1" />
      <LineId Id="273" Count="0" />
      <LineId Id="356" Count="1" />
      <LineId Id="323" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="594" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="696" Count="0" />
      <LineId Id="700" Count="5" />
      <LineId Id="698" Count="0" />
      <LineId Id="658" Count="1" />
      <LineId Id="666" Count="0" />
      <LineId Id="598" Count="1" />
      <LineId Id="657" Count="0" />
      <LineId Id="597" Count="0" />
      <LineId Id="602" Count="0" />
      <LineId Id="600" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="606" Count="1" />
      <LineId Id="612" Count="1" />
      <LineId Id="623" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="150" Count="4" />
      <LineId Id="168" Count="1" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="162" Count="2" />
      <LineId Id="156" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="2" />
      <LineId Id="146" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="603" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>